# CalenderApp

backend/: .gitignore  pom.xml
backend/src/main/java/calendar/configuration/: FilterConfig.java  PasswordEncoder.java  WebSocketConfig.java
backend/src/main/java/calendar/controller/: AuthController.java  EventController.java  NotificationController.java  UserController.java
backend/src/main/java/calendar/entities/: Event.java  NotificationDetails.java  User.java  UserEvent.java  UserNotification.java
backend/src/main/java/calendar/entities/Credentials/: EventCredentials.java  UserCredentials.java  UserNotificationCredentials.java
backend/src/main/java/calendar/entities/DTO/: EventDTO.java  LoginDTO.java  UserDTO.java  UserEventDTO.java
backend/src/main/java/calendar/enums/: NotificationSettings.java  NotificationType.java  Role.java  Status.java
backend/src/main/java/calendar/exception/: ControllerAdvisor.java
backend/src/main/java/calendar/exception/customException/: DeletedEventException.java  NotificationNotFoundException.java  UserNotFoundException.java  UserNotPartOfEventException.java  ValidationErrorException.java
backend/src/main/java/calendar/filter/: AuthFilter.java  CorsFilter.java  PermissionFilter.java
backend/src/main/java/calendar/repository/: EventRepository.java  UserNotificationRepository.java  UserRepository.java
backend/src/main/java/calendar/responsHandler/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/calendar/service/: AuthService.java  EmailSenderService.java  EventService.java  NotificationService.java  UserService.java
backend/src/main/java/calendar/utilities/: EmailFacade.java  TimeConverter.java  TokenGenerator.java  Validator.java
backend/src/main/java/calendar/utilities/Github/: GitRequest.java  GitToken.java  GitUser.java  GithubEmail.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/calendar/controller/: AuthControllerTest.java  EventControllerTest.java  UserControllerTest.java
backend/src/test/java/calendar/service/: AuthServiceTest.java  EventServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  constants.js  index.js
frontend/src/components/: CalendarHeader.js  Checkbox.js  CreateEventButton.js  DateTimePicker.js  Day.js  EventModal.js  GitHubFetch.js  GithubLoginButton.js  Labels.js  Month.js  SettingModal.js  Sidebar.js  SmallCalendar.js  guestModel.js
frontend/src/components/Button/: Button.jsx  ButtonStyles.js
frontend/src/components/Input/: Input.jsx  InputStyles.js
frontend/src/components/ProtectedRoute/: ProtectedRoute.js
frontend/src/components/TextInput/: TextInput.jsx  TextInputStyles.js
frontend/src/context/: AuthContext.js  ContextWrapper.js  GlobalContext.js
frontend/src/pages/calendar/: Calendar.jsx  CalendarStyles.js
frontend/src/pages/login/: Login.jsx  LoginStyles.js
frontend/src/pages/register/: Register.jsx  RegisterStyles.js
frontend/src/services/: AuthService.js  EventService.js  NotificationService.js
frontend/src/utils/: formatUtils.js
